all:
  hosts:
    server1:
      ansible_host: 10.71.70.55
      ansible_user: spatino
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
    # server2:
    #   ansible_host: 192.168.1.11
    #   ansible_user: admin
    #   ansible_ssh_private_key_file: ~/.ssh/id_rsa
